extends c

# General c snippets

snippet hdef ".h file include guard" b
#ifndef $1
#define $1

$2

#endif // $1
endsnippet

snippet pr "printf()" b
printf("$1");
endsnippet

snippet for "for loop" b
for ($1 $2; $2 < $3; ++$2) {
	$4
}
endsnippet

snippet fori "for int loop" b
for (uint i = 0; i < $1; ++i) {
	$2
}
endsnippet

snippet fund "function declaration" b
${1:void} ${2:function_name}($3);
endsnippet

snippet funi "function implementation" b
${1:void} ${2:function_name}($3)
{
	$4
}
endsnippet

# ~ General c snippets

